server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ { 
    alias /var/www/kittygram/media/;
    client_max_body_size 20M; 
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
